types/user.proto

// PATH="${PATH}:${HOME}/go/bin"
syntax = "proto3";

option go_package = "github.com/Ali-Assar/cashwatch/types";

package users;

import "google/protobuf/empty.proto";

message User {
    string iD = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string password = 5;
}

service UserService {
    rpc InsertUser(User) returns (User);
    rpc GetUserByID(UserRequest) returns (User);
    rpc UpdateUserByID(User) returns (User);
    rpc DeleteUserByID(UserRequest) returns (google.protobuf.Empty);
}

message UserRequest {
    string email = 1;
}
